<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="32700.99.1234" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="uPs-KV-QZz">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22685"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="UIMenu" message="Requires Xcode 11 or later." minToolsVersion="11.0" requiredIntegratedClassName="UICommandDiff"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="rD7-e2-gLt">
            <objects>
                <navigationController id="uPs-KV-QZz" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="nqs-YV-Kgr">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="DTC-de-pgw"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="syK-Yx-XM6" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-877" y="-9"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Puissance4Projet" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KeC-ul-N1m">
                                <rect key="frame" x="162" y="713" width="68" height="35"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Jouer"/>
                                <connections>
                                    <action selector="jouer:" destination="BYZ-38-t0r" eventType="touchUpInside" id="uQp-FM-bTX"/>
                                    <segue destination="AtO-nx-1Mu" kind="show" id="cZm-YP-Weg"/>
                                </connections>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" fixedFrame="YES" image="p4Title" translatesAutoresizingMaskIntoConstraints="NO" id="z9j-IN-l3x">
                                <rect key="frame" x="23" y="27" width="347" height="174"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" showsMenuAsPrimaryAction="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mai-9A-dCp">
                                <rect key="frame" x="97" y="373" width="199" height="40"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="tertiarySystemBackgroundColor"/>
                                <menu key="menu" id="XkQ-OS-nsc">
                                    <children>
                                        <command title="1 joueur (vs IA)" discoverabilityTitle="1 joueur (vs IA)" id="Yqb-Tn-0UI">
                                            <connections>
                                                <action selector="playerNumberSelection:" destination="dkx-z0-nzr" id="RYj-jI-qPJ"/>
                                            </connections>
                                        </command>
                                        <command title="2 joueurs" discoverabilityTitle="2 joueurs" id="Vzt-mA-WSh">
                                            <connections>
                                                <action selector="playerNumberSelection:" destination="dkx-z0-nzr" id="7pk-rK-35v"/>
                                            </connections>
                                        </command>
                                    </children>
                                </menu>
                                <state key="normal" title="Nombre de joueurs"/>
                                <connections>
                                    <action selector="playerNumberSelection:" destination="BYZ-38-t0r" eventType="touchUpInside" id="VpZ-uR-Hz9"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" showsMenuAsPrimaryAction="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="L0k-mj-PDa">
                                <rect key="frame" x="97" y="440" width="199" height="40"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="tertiarySystemBackgroundColor"/>
                                <menu key="menu" id="m3O-e8-cNx">
                                    <children>
                                        <command title="Difficile" discoverabilityTitle="Difficile" id="RZ9-T2-R9S">
                                            <connections>
                                                <action selector="playerNumberSelection:" destination="dkx-z0-nzr" id="QbN-bE-c4w"/>
                                            </connections>
                                        </command>
                                        <command title="Normal" discoverabilityTitle="Normal" id="pU8-kI-weK">
                                            <connections>
                                                <action selector="playerNumberSelection:" destination="dkx-z0-nzr" id="FT5-ld-Ggp"/>
                                            </connections>
                                        </command>
                                        <command title="Facile" discoverabilityTitle="Facile" id="FgU-XV-7v9">
                                            <connections>
                                                <action selector="playerNumberSelection:" destination="dkx-z0-nzr" id="VA6-y5-cRt"/>
                                            </connections>
                                        </command>
                                    </children>
                                </menu>
                                <state key="normal" title="Difficulté"/>
                                <connections>
                                    <action selector="DifficultySelection:" destination="BYZ-38-t0r" eventType="touchUpInside" id="q4T-Mf-Utb"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="L'objectif est d'être le premier à aligner 4 jetons sur la grille, horizontalement, verticalement ou en diagonale." textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Jlf-Q0-Fdr">
                                <rect key="frame" x="23" y="182" width="354" height="119"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" red="0.87179487179487181" green="0.88647414026889748" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                    </view>
                    <navigationItem key="navigationItem" id="b71-Eu-YWP"/>
                    <connections>
                        <outlet property="btnJouer" destination="KeC-ul-N1m" id="mlm-Xo-rvc"/>
                        <outlet property="btn_difficulty" destination="L0k-mj-PDa" id="lX8-8F-7Gj"/>
                        <outlet property="btn_player" destination="mai-9A-dCp" id="U3y-WD-PYL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-112.21374045801527" y="-9.1549295774647899"/>
        </scene>
        <!--Pui4 View Controller-->
        <scene sceneID="o4z-c1-pE7">
            <objects>
                <viewController id="AtO-nx-1Mu" customClass="Pui4ViewController" customModule="Puissance4Projet" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="6R7-SD-3Ut">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Ne2-4f-N7E">
                                <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </view>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" tag="100" contentMode="scaleAspectFit" fixedFrame="YES" image="Grille" translatesAutoresizingMaskIntoConstraints="NO" id="0vB-2R-NdC">
                                <rect key="frame" x="32" y="304" width="329" height="284"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMaxX="YES" flexibleMinY="YES"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" fixedFrame="YES" image="fleche" translatesAutoresizingMaskIntoConstraints="NO" id="s1X-gB-Lsi">
                                <rect key="frame" x="40" y="264" width="40" height="40"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="U0H-Qf-ydp">
                                <rect key="frame" x="40" y="264" width="40" height="40"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title=""/>
                                <connections>
                                    <action selector="insertCoin:" destination="AtO-nx-1Mu" eventType="touchUpInside" id="jrX-jX-o3r"/>
                                </connections>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" fixedFrame="YES" image="fleche" translatesAutoresizingMaskIntoConstraints="NO" id="PX2-ts-sox">
                                <rect key="frame" x="85" y="264" width="40" height="40"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                            </imageView>
                            <button opaque="NO" tag="1" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yww-h9-i2X">
                                <rect key="frame" x="85" y="264" width="40" height="40"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title=""/>
                                <connections>
                                    <action selector="insertCoin:" destination="AtO-nx-1Mu" eventType="touchUpInside" id="O5g-jf-vvE"/>
                                </connections>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" fixedFrame="YES" image="fleche" translatesAutoresizingMaskIntoConstraints="NO" id="pPG-Yf-6tp">
                                <rect key="frame" x="131" y="264" width="40" height="40"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                            </imageView>
                            <button opaque="NO" tag="2" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4XI-PZ-SGP">
                                <rect key="frame" x="131" y="264" width="40" height="40"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title=""/>
                                <connections>
                                    <action selector="insertCoin:" destination="AtO-nx-1Mu" eventType="touchUpInside" id="m8N-Sb-hzr"/>
                                </connections>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" fixedFrame="YES" image="fleche" translatesAutoresizingMaskIntoConstraints="NO" id="R7a-qu-l2W">
                                <rect key="frame" x="177" y="264" width="40" height="40"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                            </imageView>
                            <button opaque="NO" tag="3" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nNQ-aL-UYl">
                                <rect key="frame" x="177" y="264" width="40" height="40"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title=""/>
                                <connections>
                                    <action selector="insertCoin:" destination="AtO-nx-1Mu" eventType="touchUpInside" id="KsP-Os-nlv"/>
                                </connections>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" fixedFrame="YES" image="fleche" translatesAutoresizingMaskIntoConstraints="NO" id="zq9-1b-azX">
                                <rect key="frame" x="223" y="264" width="40" height="40"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                            </imageView>
                            <button opaque="NO" tag="4" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ziE-Nd-aGM">
                                <rect key="frame" x="223" y="264" width="40" height="40"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title=""/>
                                <connections>
                                    <action selector="insertCoin:" destination="AtO-nx-1Mu" eventType="touchUpInside" id="TV5-Zd-2lg"/>
                                </connections>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" fixedFrame="YES" image="fleche" translatesAutoresizingMaskIntoConstraints="NO" id="Xb7-sb-DSs">
                                <rect key="frame" x="269" y="264" width="40" height="40"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                            </imageView>
                            <button opaque="NO" tag="5" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1gN-8Q-nLe">
                                <rect key="frame" x="269" y="264" width="40" height="40"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title=""/>
                                <connections>
                                    <action selector="insertCoin:" destination="AtO-nx-1Mu" eventType="touchUpInside" id="aKp-qb-xPy"/>
                                </connections>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" fixedFrame="YES" image="fleche" translatesAutoresizingMaskIntoConstraints="NO" id="MEd-Ri-EDr">
                                <rect key="frame" x="314" y="264" width="40" height="40"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                            </imageView>
                            <button opaque="NO" tag="6" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="b3Z-xT-Io6">
                                <rect key="frame" x="314" y="264" width="40" height="40"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title=""/>
                                <connections>
                                    <action selector="insertCoin:" destination="AtO-nx-1Mu" eventType="touchUpInside" id="Zhv-qR-Ku9"/>
                                </connections>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" fixedFrame="YES" image="p4Title" translatesAutoresizingMaskIntoConstraints="NO" id="sEW-5w-Rn7">
                                <rect key="frame" x="24" y="91" width="347" height="174"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ajz-9G-Edf">
                                <rect key="frame" x="175" y="699" width="0.0" height="0.0"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="C'est le tour du joueur jaune" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WXC-Md-BnV">
                                <rect key="frame" x="0.0" y="646" width="393" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" fixedFrame="YES" image="CoinJ1" translatesAutoresizingMaskIntoConstraints="NO" id="Ubp-XA-hCY">
                                <rect key="frame" x="156" y="699" width="80" height="83"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="DMf-ba-cXR"/>
                        <color key="backgroundColor" red="0.87450981139999995" green="0.88627451660000001" blue="0.99215686319999996" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                    </view>
                    <navigationItem key="navigationItem" id="bQc-M3-4VX"/>
                    <connections>
                        <outlet property="confettiView" destination="Ne2-4f-N7E" id="PDx-EC-A3u"/>
                        <outlet property="grilleImage" destination="0vB-2R-NdC" id="YPm-2J-tVk"/>
                        <outlet property="roundImg" destination="Ubp-XA-hCY" id="JG4-Gb-UNr"/>
                        <outlet property="roundLabel" destination="WXC-Md-BnV" id="5Jc-L7-nhd"/>
                        <outletCollection property="buttons" destination="U0H-Qf-ydp" collectionClass="NSMutableArray" id="TfD-V0-p4z"/>
                        <outletCollection property="buttons" destination="yww-h9-i2X" collectionClass="NSMutableArray" id="B72-ah-xze"/>
                        <outletCollection property="buttons" destination="4XI-PZ-SGP" collectionClass="NSMutableArray" id="ksc-pi-VBE"/>
                        <outletCollection property="buttons" destination="nNQ-aL-UYl" collectionClass="NSMutableArray" id="PWG-4u-D0u"/>
                        <outletCollection property="buttons" destination="ziE-Nd-aGM" collectionClass="NSMutableArray" id="w35-k6-mob"/>
                        <outletCollection property="buttons" destination="1gN-8Q-nLe" collectionClass="NSMutableArray" id="FfL-u1-FQ1"/>
                        <outletCollection property="buttons" destination="b3Z-xT-Io6" collectionClass="NSMutableArray" id="SEY-Z3-fzt"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CvE-le-Bif" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="626.71755725190837" y="-9.1549295774647899"/>
        </scene>
    </scenes>
    <resources>
        <image name="CoinJ1" width="134" height="135"/>
        <image name="Grille" width="1180" height="1021"/>
        <image name="fleche" width="512" height="512"/>
        <image name="p4Title" width="1024" height="273"/>
        <systemColor name="tertiarySystemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
